# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7


# Filament sensor
[filament_switch_sensor ext1_out]
pause_on_runout: True
switch_pin: ^ar26

# Enable pause/resume
[pause_resume]
recover_velocity: 50

# Define a probe
[probe]
pin: ^ar30
x_offset: 0.0
y_offset: 0.0
z_offset = 3.050

[extruder]
step_pin: ar43
dir_pin: !ar45
enable_pin: !ar41
rotation_distance: 16.5
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: ar2
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog8
min_temp: 0
max_temp: 250
#control: watermark

[verify_heater extruder]
max_error: 200
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 30
#   This controls heater verification during initial heating.  Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 1
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


[thermistor G2s_Heater]
temperature1: 25
resistance1: 100000
beta: 3950

[heater_bed]
heater_pin: ar4
sensor_type: G2s_Heater
sensor_pin: analog10
min_temp: 0
max_temp: 80
#control: watermark

[fan]
pin: ar7
#hardware_pwm: True

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A503TPG0-if00-port0

[gcode_arcs]
resolution: 1.0

[output_pin ATX_POWER]
pin: !ar22
value: 0

# ATX Power On
[gcode_macro M80]
gcode: SET_PIN PIN=ATX_POWER VALUE=1

# ATX Power off
[gcode_macro M81]
gcode: SET_PIN PIN=ATX_POWER VALUE=0


[display]
lcd_type: hd44780
rs_pin: ar20
e_pin: ar17
d4_pin: ar16
d5_pin: ar21
d6_pin: ar5
d7_pin: ar6
encoder_pins: ^ar42, ^ar40
click_pin: ^!ar19

[output_pin beeper]
pin: ar18

# The stepper_a section describes the stepper controlling the front
# left tower (at 210 degrees). This section also controls the homing
# parameters (homing_speed, homing_retract_dist) for all towers.
[stepper_a]
rotation_distance: 20
microsteps: 16
step_pin: ar25
dir_pin: ar23
enable_pin: !ar27
endstop_pin: ^ar24
homing_speed: 50
#position_endstop: 245.0
#   Distance (in mm) between the nozzle and the bed when the nozzle is
#   in the center of the build area and the endstop triggers. This
#   parameter must be provided for stepper_a; for stepper_b and
#   stepper_c this parameter defaults to the value specified for
#   stepper_a.
#arm_length: 198.0
#   Length (in mm) of the diagonal rod that connects this tower to the
#   print head. This parameter must be provided for stepper_a; for
#   stepper_b and stepper_c this parameter defaults to the value
#   specified for stepper_a.
#angle:
#   This option specifies the angle (in degrees) that the tower is
#   at. The default is 210 for stepper_a, 330 for stepper_b, and 90
#   for stepper_c.

# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
rotation_distance: 20
microsteps: 16
step_pin: ar31
dir_pin: ar33
enable_pin: !ar29
endstop_pin: ^ar28

# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
rotation_distance: 20
microsteps: 16
step_pin: ar37
dir_pin: ar39
enable_pin: !ar35
endstop_pin: ^ar32

[printer]
kinematics: delta
#   This option must be "delta" for linear delta printers.
max_velocity: 600
#   Maximum velocity (in mm/s) of the toolhead relative to the
#   print. This parameter must be specified.
max_accel: 300
#   Maximum acceleration (in mm/s^2) of the toolhead relative to the
#   print. This parameter must be specified.
max_z_velocity: 600
#   For delta printers this limits the maximum velocity (in mm/s) of
#   moves with z axis movement. This setting can be used to reduce the
#   maximum speed of up/down moves (which require a higher step rate
#   than other moves on a delta printer). The default is to use
#   max_velocity for max_z_velocity.
minimum_z_position: -4
#   The minimum Z position that the user may command the head to move
#   to.  The default is 0.
#delta_radius: 101.25
#   Radius (in mm) of the horizontal circle formed by the three linear
#   axis towers. This parameter may also be calculated as:
#    delta_radius = smooth_rod_offset - effector_offset - carriage_offset
#   This parameter must be provided.

# The delta_calibrate section enables a DELTA_CALIBRATE extended
# g-code command that can calibrate the tower endstop positions and
# angles.
[delta_calibrate]
radius: 95
#   Radius (in mm) of the area that may be probed. This is the radius
#   of nozzle coordinates to be probed; if using an automatic probe
#   with an XY offset then choose a radius small enough so that the
#   probe always fits over the bed. This parameter must be provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


# Don't turn off motors on idle (gcode is empty)
[idle_timeout]
gcode:
timeout: 10

[firmware_retraction]
retract_length: 3.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[menu __main __control __power_on]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Power On
gcode:
  M80

[menu __main __control __power_off]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Power Off
gcode:
  M81

[include mainsail.cfg]

[include timelapse.cfg]

[include client_macros.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 101.034175
#*#
#*# [stepper_a]
#*# angle = 210.371480
#*# arm_length = 198.000000
#*# position_endstop = 246.288975
#*#
#*# [stepper_b]
#*# angle = 329.707085
#*# arm_length = 198.000000
#*# position_endstop = 247.332765
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 198.000000
#*# position_endstop = 245.882356
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.675
#*# pid_ki = 2.983
#*# pid_kd = 206.771
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.994
#*# pid_ki = 1.276
#*# pid_kd = 142.729
#*#
#*# [delta_calibrate]
#*# height0 = 2.75
#*# height0_pos = 38959.000,39079.000,38866.000
#*# height1 = 2.75
#*# height1_pos = 48911.000,49055.000,34474.000
#*# height2 = 2.75
#*# height2_pos = 38390.000,55674.000,38260.000
#*# height3 = 2.75
#*# height3_pos = 34683.000,47086.000,46942.000
#*# height4 = 2.75
#*# height4_pos = 37891.000,38000.000,49225.000
#*# height5 = 2.75
#*# height5_pos = 45454.000,34999.000,45402.000
#*# height6 = 2.75
#*# height6_pos = 51999.000,38251.000,37993.000
